<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0hG-md-XRl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9LT-Y2-yV7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="ikH-hg-NMZ" customClass="QuoteTableViewCell" customModule="QuotePro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikH-hg-NMZ" id="eUN-Ww-Rym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-xM-JrT">
                                                    <rect key="frame" x="8" y="8" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRx-7G-Mac">
                                                    <rect key="frame" x="275" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wRx-7G-Mac" secondAttribute="height" multiplier="1:1" id="eRH-sK-It1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wRx-7G-Mac" secondAttribute="bottom" id="6EK-ye-l65"/>
                                                <constraint firstItem="SgY-xM-JrT" firstAttribute="leading" secondItem="eUN-Ww-Rym" secondAttribute="leading" constant="8" id="A24-Dh-qoT"/>
                                                <constraint firstItem="wRx-7G-Mac" firstAttribute="leading" secondItem="SgY-xM-JrT" secondAttribute="trailing" constant="8" id="KgK-O0-yfn"/>
                                                <constraint firstAttribute="trailing" secondItem="wRx-7G-Mac" secondAttribute="trailing" id="bsd-1T-31D"/>
                                                <constraint firstItem="SgY-xM-JrT" firstAttribute="top" secondItem="eUN-Ww-Rym" secondAttribute="top" constant="8" id="hEa-Oe-egt"/>
                                                <constraint firstItem="wRx-7G-Mac" firstAttribute="top" secondItem="eUN-Ww-Rym" secondAttribute="top" id="sip-k7-9wF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quoteImage" destination="wRx-7G-Mac" id="t7x-ba-oxw"/>
                                            <outlet property="quoteLabel" destination="SgY-xM-JrT" id="YN7-1a-yAW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9LT-Y2-yV7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2DP-9J-pzs"/>
                            <constraint firstAttribute="trailing" secondItem="9LT-Y2-yV7" secondAttribute="trailing" id="c4z-58-K1x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9LT-Y2-yV7" secondAttribute="bottom" id="dPu-kB-lO7"/>
                            <constraint firstItem="9LT-Y2-yV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hvT-J4-qXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bL-G7-fYu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5GN-xb-gHa">
                            <connections>
                                <segue destination="Ntg-ij-iST" kind="show" identifier="toQuote" id="Wyn-jC-dX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9LT-Y2-yV7" id="UvP-ho-VKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="byg-gS-146">
            <objects>
                <viewController id="Ntg-ij-iST" customClass="QuoteViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqH-4i-AbP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ua7-01-UH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ef-vx-Hyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqZ-Dl-Vpy">
                                <rect key="frame" x="8" y="629" width="103" height="30"/>
                                <state key="normal" title="Random Quote"/>
                                <connections>
                                    <action selector="randomQuote:" destination="Ntg-ij-iST" eventType="touchUpInside" id="2U1-25-Yc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-bA-4s0">
                                <rect key="frame" x="264" y="629" width="103" height="30"/>
                                <state key="normal" title="Random Image"/>
                                <connections>
                                    <action selector="randomImage:" destination="Ntg-ij-iST" eventType="touchUpInside" id="Zqe-aS-Ksm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40f-nK-oBx">
                                <rect key="frame" x="170" y="629" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Ntg-ij-iST" eventType="touchUpInside" id="0wq-p3-z36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WqZ-Dl-Vpy" firstAttribute="leading" secondItem="3Ef-vx-Hyy" secondAttribute="leading" constant="8" id="DqI-Gq-Kow"/>
                            <constraint firstItem="Ua7-01-UH5" firstAttribute="top" secondItem="40f-nK-oBx" secondAttribute="bottom" constant="8" id="Yqx-vA-lJR"/>
                            <constraint firstItem="D7Z-bA-4s0" firstAttribute="leading" secondItem="40f-nK-oBx" secondAttribute="trailing" constant="60" id="eEg-gh-KCK"/>
                            <constraint firstAttribute="trailing" secondItem="D7Z-bA-4s0" secondAttribute="trailing" constant="8" id="p1n-FA-dnU"/>
                            <constraint firstItem="Ua7-01-UH5" firstAttribute="top" secondItem="D7Z-bA-4s0" secondAttribute="bottom" constant="8" id="s6Q-24-gbB"/>
                            <constraint firstItem="Ua7-01-UH5" firstAttribute="top" secondItem="WqZ-Dl-Vpy" secondAttribute="bottom" constant="8" id="ynO-9g-Fce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomImageButton" destination="D7Z-bA-4s0" id="1f3-y5-kWg"/>
                        <outlet property="randomQuoteButton" destination="WqZ-Dl-Vpy" id="Kb7-b0-SWw"/>
                        <outlet property="saveButton" destination="40f-nK-oBx" id="93x-xi-A2z"/>
                        <outlet property="thisView" destination="3Ef-vx-Hyy" id="Uad-0W-MQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyl-7W-QAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3A-0Z-6s0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hG-md-XRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MgL-ql-MxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ykb-P5-Ht3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddm-17-lUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="139"/>
        </scene>
    </scenes>
</document>
